[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Path /data/*
    Read_from_Head True
    Tag events
    Parser json

[OUTPUT]
    Name kafka
    Match events
    Message_key_field _id
    Brokers kafka:9092
    Topics orders